{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // Running executables
    {
      "type": "lldb",
      "request": "launch",
      "name": "Greet",
      "program": "${workspaceFolder}/.build/debug/greet",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "swift-build"
    },
    // Running unit tests
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test on macOS",
      "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest", //For example /Applications/Xcode.app/Contents/Developer/usr/bin/xctest
      "args": [
        "${workspaceFolder}/.build/debug/ExampleProjectPackageTests.xctest"
      ],
      "preLaunchTask": "swift-build-tests"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test on Linux",
      "program": "${workspaceFolder}/.build/x86_64-unknown-linux/debug/ExampleProjectPackageTests.xctest",
      "preLaunchTask": "swift-build-tests"
    }
  ]
}
